date: 2013-06-26 22:07:55 +0400
name: Vasya Brovkin
content: Ne v brov a v glaz
====================
date: 2013-06-26 22:08:38 +0400
name: xxxxx
content: xxx
====================
date: 2013-06-29 00:45:00 +0400
name: xxxxx
content: xxx
====================
date: 2013-06-29 00:45:22 +0400
name: Durimar
content: VAH VAH VAH
====================
date: 2013-06-29 18:06:42 +0400
name: Vasya rogov
content: PRIVVETET
====================
date: 2013-06-29 18:08:32 +0400
name: Vasya
content: OLOLOLOLOLOLOL
====================
date: 2013-06-29 18:27:24 +0400
name: ddd
content: jhjhg
====================
